digraph Tree {
node [shape=box] ;
0 [label="Year <= 2011.5\nmse = 1.399\nsamples = 279\nvalue = 9.777"] ;
1 [label="Total Discipline <= 496.5\nmse = 1.583\nsamples = 118\nvalue = 10.212"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total Discipline <= 325.0\nmse = 3.846\nsamples = 13\nvalue = 11.425"] ;
1 -> 2 ;
3 [label="mse = 0.401\nsamples = 5\nvalue = 10.154"] ;
2 -> 3 ;
4 [label="mse = 4.357\nsamples = 8\nvalue = 12.22"] ;
2 -> 4 ;
5 [label="Grade <= 1.5\nmse = 1.098\nsamples = 105\nvalue = 10.062"] ;
1 -> 5 ;
6 [label="mse = 1.736\nsamples = 48\nvalue = 10.384"] ;
5 -> 6 ;
7 [label="mse = 0.4\nsamples = 57\nvalue = 9.791"] ;
5 -> 7 ;
8 [label="Year <= 2013.5\nmse = 1.023\nsamples = 161\nvalue = 9.458"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Total Discipline <= 6158.5\nmse = 0.912\nsamples = 80\nvalue = 9.211"] ;
8 -> 9 ;
10 [label="mse = 1.086\nsamples = 60\nvalue = 9.342"] ;
9 -> 10 ;
11 [label="mse = 0.184\nsamples = 20\nvalue = 8.817"] ;
9 -> 11 ;
12 [label="Total Discipline <= 266.5\nmse = 1.013\nsamples = 81\nvalue = 9.702"] ;
8 -> 12 ;
13 [label="mse = 1.134\nsamples = 5\nvalue = 10.637"] ;
12 -> 13 ;
14 [label="mse = 0.944\nsamples = 76\nvalue = 9.64"] ;
12 -> 14 ;
}
