digraph Tree {
node [shape=box] ;
0 [label="CRIME RATE <= 1.518\nmse = 1.399\nsamples = 279\nvalue = 9.777"] ;
1 [label="Total Discipline <= 445.0\nmse = 0.985\nsamples = 107\nvalue = 9.502"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total Discipline <= 270.0\nmse = 1.422\nsamples = 24\nvalue = 10.075"] ;
1 -> 2 ;
3 [label="mse = 0.741\nsamples = 14\nvalue = 9.714"] ;
2 -> 3 ;
4 [label="mse = 1.94\nsamples = 10\nvalue = 10.579"] ;
2 -> 4 ;
5 [label="Grade <= 1.5\nmse = 0.737\nsamples = 83\nvalue = 9.336"] ;
1 -> 5 ;
6 [label="mse = 0.997\nsamples = 25\nvalue = 9.655"] ;
5 -> 6 ;
7 [label="mse = 0.562\nsamples = 58\nvalue = 9.199"] ;
5 -> 7 ;
8 [label="Total Discipline <= 1606.0\nmse = 1.58\nsamples = 172\nvalue = 9.948"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Grade <= 2.5\nmse = 3.237\nsamples = 41\nvalue = 10.853"] ;
8 -> 9 ;
10 [label="mse = 4.576\nsamples = 15\nvalue = 11.924"] ;
9 -> 10 ;
11 [label="mse = 1.422\nsamples = 26\nvalue = 10.235"] ;
9 -> 11 ;
12 [label="Grade <= 1.5\nmse = 0.724\nsamples = 131\nvalue = 9.665"] ;
8 -> 12 ;
13 [label="mse = 1.28\nsamples = 49\nvalue = 9.928"] ;
12 -> 13 ;
14 [label="mse = 0.327\nsamples = 82\nvalue = 9.508"] ;
12 -> 14 ;
}
