digraph Tree {
node [shape=box] ;
0 [label="Grade <= 1.5\nmse = 1.399\nsamples = 279\nvalue = 9.777"] ;
1 [label="Total Discipline <= 7068.0\nmse = 1.969\nsamples = 85\nvalue = 10.098"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total Discipline <= 5213.5\nmse = 2.2\nsamples = 68\nvalue = 10.25"] ;
1 -> 2 ;
3 [label="mse = 1.933\nsamples = 58\nvalue = 10.091"] ;
2 -> 3 ;
4 [label="mse = 2.753\nsamples = 10\nvalue = 11.171"] ;
2 -> 4 ;
5 [label="mse = 0.585\nsamples = 17\nvalue = 9.489"] ;
1 -> 5 ;
6 [label="Total Discipline <= 803.5\nmse = 1.084\nsamples = 194\nvalue = 9.636"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Total Discipline <= 336.0\nmse = 2.228\nsamples = 49\nvalue = 10.2"] ;
6 -> 7 ;
8 [label="mse = 1.01\nsamples = 17\nvalue = 9.719"] ;
7 -> 8 ;
9 [label="mse = 2.686\nsamples = 32\nvalue = 10.456"] ;
7 -> 9 ;
10 [label="Grade <= 2.5\nmse = 0.554\nsamples = 145\nvalue = 9.446"] ;
6 -> 10 ;
11 [label="mse = 0.747\nsamples = 72\nvalue = 9.612"] ;
10 -> 11 ;
12 [label="mse = 0.308\nsamples = 73\nvalue = 9.282"] ;
10 -> 12 ;
}
