digraph Tree {
node [shape=box] ;
0 [label="principal component 2 <= -1.32\nmse = 1.97\nsamples = 762\nvalue = 2.569"] ;
1 [label="principal component 1 <= 1.563\nmse = 0.796\nsamples = 248\nvalue = 1.674"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="principal component 1 <= -4.431\nmse = 0.769\nsamples = 125\nvalue = 2.015"] ;
1 -> 2 ;
3 [label="mse = 0.721\nsamples = 49\nvalue = 1.839"] ;
2 -> 3 ;
4 [label="mse = 0.766\nsamples = 76\nvalue = 2.129"] ;
2 -> 4 ;
5 [label="principal component 2 <= -2.382\nmse = 0.585\nsamples = 123\nvalue = 1.328"] ;
1 -> 5 ;
6 [label="mse = 0.376\nsamples = 60\nvalue = 0.977"] ;
5 -> 6 ;
7 [label="mse = 0.555\nsamples = 63\nvalue = 1.662"] ;
5 -> 7 ;
8 [label="principal component 1 <= 3.071\nmse = 1.963\nsamples = 514\nvalue = 3.0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="principal component 2 <= -0.726\nmse = 1.846\nsamples = 367\nvalue = 3.426"] ;
8 -> 9 ;
10 [label="mse = 0.96\nsamples = 57\nvalue = 2.871"] ;
9 -> 10 ;
11 [label="mse = 1.942\nsamples = 310\nvalue = 3.528"] ;
9 -> 11 ;
12 [label="principal component 1 <= 6.933\nmse = 0.677\nsamples = 147\nvalue = 1.938"] ;
8 -> 12 ;
13 [label="mse = 0.735\nsamples = 96\nvalue = 2.113"] ;
12 -> 13 ;
14 [label="mse = 0.402\nsamples = 51\nvalue = 1.609"] ;
12 -> 14 ;
}
