digraph Tree {
node [shape=box] ;
0 [label="principal component 1 <= -1.825\nmse = 1.97\nsamples = 762\nvalue = 2.569"] ;
1 [label="principal component 2 <= -0.179\nmse = 0.942\nsamples = 173\nvalue = 1.748"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="principal component 1 <= -2.132\nmse = 1.004\nsamples = 69\nvalue = 2.167"] ;
1 -> 2 ;
3 [label="mse = 1.001\nsamples = 55\nvalue = 2.008"] ;
2 -> 3 ;
4 [label="mse = 0.526\nsamples = 14\nvalue = 2.791"] ;
2 -> 4 ;
5 [label="principal component 2 <= 2.009\nmse = 0.707\nsamples = 104\nvalue = 1.469"] ;
1 -> 5 ;
6 [label="mse = 0.583\nsamples = 83\nvalue = 1.368"] ;
5 -> 6 ;
7 [label="mse = 0.995\nsamples = 21\nvalue = 1.868"] ;
5 -> 7 ;
8 [label="principal component 2 <= -0.747\nmse = 2.015\nsamples = 589\nvalue = 2.81"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="principal component 1 <= 0.103\nmse = 1.855\nsamples = 194\nvalue = 3.399"] ;
8 -> 9 ;
10 [label="mse = 1.872\nsamples = 127\nvalue = 3.656"] ;
9 -> 10 ;
11 [label="mse = 1.464\nsamples = 67\nvalue = 2.914"] ;
9 -> 11 ;
12 [label="principal component 1 <= -1.273\nmse = 1.839\nsamples = 395\nvalue = 2.52"] ;
8 -> 12 ;
13 [label="mse = 1.22\nsamples = 66\nvalue = 1.981"] ;
12 -> 13 ;
14 [label="mse = 1.893\nsamples = 329\nvalue = 2.629"] ;
12 -> 14 ;
}
