12 00030 ALACHUA COUNTY SCHOOL DISTRICT                                      220344    32756     4830 sd00_FL.dat 13NOV2003
12 00060 BAKER COUNTY SCHOOL DISTRICT                                         22609     4627      772 sd00_FL.dat 13NOV2003
12 00090 BAY COUNTY SCHOOL DISTRICT                                          149683    27120     4581 sd00_FL.dat 13NOV2003
12 00120 BRADFORD COUNTY SCHOOL DISTRICT                                      25982     4287      794 sd00_FL.dat 13NOV2003
12 00150 BREVARD COUNTY SCHOOL DISTRICT                                      486405    82258     9594 sd00_FL.dat 13NOV2003
12 00180 BROWARD COUNTY SCHOOL DISTRICT                                     1673176   294579    38646 sd00_FL.dat 13NOV2003
12 00210 CALHOUN COUNTY SCHOOL DISTRICT                                       12745     2197      502 sd00_FL.dat 13NOV2003
12 00240 CHARLOTTE COUNTY SCHOOL DISTRICT                                    145463    17703     2470 sd00_FL.dat 13NOV2003
12 00270 CITRUS COUNTY SCHOOL DISTRICT                                       121289    16458     2980 sd00_FL.dat 13NOV2003
12 00300 CLAY COUNTY SCHOOL DISTRICT                                         146113    31126     2820 sd00_FL.dat 13NOV2003
12 00330 COLLIER COUNTY SCHOOL DISTRICT                                      265101    38978     5558 sd00_FL.dat 13NOV2003
12 00360 COLUMBIA COUNTY SCHOOL DISTRICT                                      57465    10923     2124 sd00_FL.dat 13NOV2003
12 00390 DADE COUNTY SCHOOL DISTRICT                                        2296625   418781    84621 sd00_FL.dat 13NOV2003
12 00420 DESOTO COUNTY SCHOOL DISTRICT                                        32886     5525     1514 sd00_FL.dat 13NOV2003
12 00450 DIXIE COUNTY SCHOOL DISTRICT                                         13841     2241      612 sd00_FL.dat 13NOV2003
12 00480 DUVAL COUNTY SCHOOL DISTRICT                                        792719   152673    21103 sd00_FL.dat 13NOV2003
12 00510 ESCAMBIA COUNTY SCHOOL DISTRICT                                     296667    51563    10162 sd00_FL.dat 13NOV2003
12 00540 FLAGLER COUNTY SCHOOL DISTRICT                                       53658     7522     1093 sd00_FL.dat 13NOV2003
12 00570 FRANKLIN COUNTY SCHOOL DISTRICT                                       9908     1498      361 sd00_FL.dat 13NOV2003
12 00600 GADSDEN COUNTY SCHOOL DISTRICT                                       45262     8701     2032 sd00_FL.dat 13NOV2003
12 00630 GILCHRIST COUNTY SCHOOL DISTRICT                                     14615     2745      562 sd00_FL.dat 13NOV2003
12 00660 GLADES COUNTY SCHOOL DISTRICT                                        10724     1752      395 sd00_FL.dat 13NOV2003
12 00690 GULF COUNTY SCHOOL DISTRICT                                          14658     2162      459 sd00_FL.dat 13NOV2003
12 00720 HAMILTON COUNTY SCHOOL DISTRICT                                      13742     2303      605 sd00_FL.dat 13NOV2003
12 00750 HARDEE COUNTY SCHOOL DISTRICT                                        26886     5360     1569 sd00_FL.dat 13NOV2003
12 00780 HENDRY COUNTY SCHOOL DISTRICT                                        36699     8137     2061 sd00_FL.dat 13NOV2003
12 00810 HERNANDO COUNTY SCHOOL DISTRICT                                     134546    19632     3231 sd00_FL.dat 13NOV2003
12 00840 HIGHLANDS COUNTY SCHOOL DISTRICT                                     88616    12827     2802 sd00_FL.dat 13NOV2003
12 00870 HILLSBOROUGH COUNTY SCHOOL DISTRICT                                1027369   192145    28592 sd00_FL.dat 13NOV2003
12 00900 HOLMES COUNTY SCHOOL DISTRICT                                        18635     3245      799 sd00_FL.dat 13NOV2003
12 00930 INDIAN RIVER COUNTY SCHOOL DISTRICT                                 115414    16861     2300 sd00_FL.dat 13NOV2003
12 00960 JACKSON COUNTY SCHOOL DISTRICT                                       46260     7829     1563 sd00_FL.dat 13NOV2003
12 00990 JEFFERSON COUNTY SCHOOL DISTRICT                                     13403     2194      436 sd00_FL.dat 13NOV2003
12 01020 LAFAYETTE COUNTY SCHOOL DISTRICT                                      7177     1147      261 sd00_FL.dat 13NOV2003
12 01050 LAKE COUNTY SCHOOL DISTRICT                                         223610    34196     5445 sd00_FL.dat 13NOV2003
12 01080 LEE COUNTY SCHOOL DISTRICT                                          459157    67699     9815 sd00_FL.dat 13NOV2003
12 01110 LEON COUNTY SCHOOL DISTRICT                                         242050    37359     4748 sd00_FL.dat 13NOV2003
12 01140 LEVY COUNTY SCHOOL DISTRICT                                          35136     6276     1513 sd00_FL.dat 13NOV2003
12 01170 LIBERTY COUNTY SCHOOL DISTRICT                                        7039     1141      262 sd00_FL.dat 13NOV2003
12 01200 MADISON COUNTY SCHOOL DISTRICT                                       18715     3596      829 sd00_FL.dat 13NOV2003
12 01230 MANATEE COUNTY SCHOOL DISTRICT                                      272500    42122     5786 sd00_FL.dat 13NOV2003
12 01260 MARION COUNTY SCHOOL DISTRICT                                       265236    43169     8426 sd00_FL.dat 13NOV2003
12 01290 MARTIN COUNTY SCHOOL DISTRICT                                       129461    18617     2318 sd00_FL.dat 13NOV2003
12 01320 MONROE COUNTY SCHOOL DISTRICT                                        79240    10037     1314 sd00_FL.dat 13NOV2003
12 01350 NASSAU COUNTY SCHOOL DISTRICT                                        59035    11094     1277 sd00_FL.dat 13NOV2003
12 01380 OKALOOSA COUNTY SCHOOL DISTRICT                                     172294    31905     3983 sd00_FL.dat 13NOV2003
12 01410 OKEECHOBEE COUNTY SCHOOL DISTRICT                                    36358     6896     1571 sd00_FL.dat 13NOV2003
12 01440 ORANGE COUNTY SCHOOL DISTRICT                                       927322   172882    25044 sd00_FL.dat 13NOV2003
12 01470 OSCEOLA COUNTY SCHOOL DISTRICT                                      181502    36485     5801 sd00_FL.dat 13NOV2003
12 01500 PALM BEACH COUNTY SCHOOL DISTRICT                                  1161608   185539    23366 sd00_FL.dat 13NOV2003
12 01530 PASCO COUNTY SCHOOL DISTRICT                                        358590    55312     8039 sd00_FL.dat 13NOV2003
12 01560 PINELLAS COUNTY SCHOOL DISTRICT                                     924909   135352    17264 sd00_FL.dat 13NOV2003
12 01590 POLK COUNTY SCHOOL DISTRICT                                         491851    89535    15459 sd00_FL.dat 13NOV2003
12 01620 PUTNAM COUNTY SCHOOL DISTRICT                                        70501    13115     3440 sd00_FL.dat 13NOV2003
12 01650 SANTA ROSA COUNTY SCHOOL DISTRICT                                   121764    24434     3088 sd00_FL.dat 13NOV2003
12 01680 SARASOTA COUNTY SCHOOL DISTRICT                                     333363    41681     4555 sd00_FL.dat 13NOV2003
12 01710 SEMINOLE COUNTY SCHOOL DISTRICT                                     373461    71525     6004 sd00_FL.dat 13NOV2003
12 01740 ST. JOHNS COUNTY SCHOOL DISTRICT                                    130108    23154     2056 sd00_FL.dat 13NOV2003
12 01770 ST. LUCIE COUNTY SCHOOL DISTRICT                                    198394    33992     5980 sd00_FL.dat 13NOV2003
12 01800 SUMTER COUNTY SCHOOL DISTRICT                                        54737     6659     1581 sd00_FL.dat 13NOV2003
12 01830 SUWANNEE COUNTY SCHOOL DISTRICT                                      35528     6270     1373 sd00_FL.dat 13NOV2003
12 01860 TAYLOR COUNTY SCHOOL DISTRICT                                        19345     3509      736 sd00_FL.dat 13NOV2003
12 01890 UNION COUNTY SCHOOL DISTRICT                                         13858     2199      358 sd00_FL.dat 13NOV2003
12 01920 VOLUSIA COUNTY SCHOOL DISTRICT                                      451641    70293    10115 sd00_FL.dat 13NOV2003
12 01950 WAKULLA COUNTY SCHOOL DISTRICT                                       24126     4620      684 sd00_FL.dat 13NOV2003
12 01980 WALTON COUNTY SCHOOL DISTRICT                                        42736     7007     1580 sd00_FL.dat 13NOV2003
12 02010 WASHINGTON COUNTY SCHOOL DISTRICT                                    21470     3744      873 sd00_FL.dat 13NOV2003
