12 00030 ALACHUA COUNTY SCHOOL DISTRICT                                      221973    32319     5105 sd01_FL.dat 01DEC2004 
12 00060 BAKER COUNTY SCHOOL DISTRICT                                         23190     4559      761 sd01_FL.dat 01DEC2004 
12 00090 BAY COUNTY SCHOOL DISTRICT                                          152313    27125     4790 sd01_FL.dat 01DEC2004 
12 00120 BRADFORD COUNTY SCHOOL DISTRICT                                      26162     4211      827 sd01_FL.dat 01DEC2004 
12 00150 BREVARD COUNTY SCHOOL DISTRICT                                      496018    82931    10172 sd01_FL.dat 01DEC2004 
12 00180 BROWARD COUNTY SCHOOL DISTRICT                                     1704364   301190    43115 sd01_FL.dat 01DEC2004 
12 00210 CALHOUN COUNTY SCHOOL DISTRICT                                       12751     2145      510 sd01_FL.dat 01DEC2004 
12 00240 CHARLOTTE COUNTY SCHOOL DISTRICT                                    149862    18262     2676 sd01_FL.dat 01DEC2004 
12 00270 CITRUS COUNTY SCHOOL DISTRICT                                       123701    16749     3218 sd01_FL.dat 01DEC2004 
12 00300 CLAY COUNTY SCHOOL DISTRICT                                         152017    31633     3011 sd01_FL.dat 01DEC2004 
12 00330 COLLIER COUNTY SCHOOL DISTRICT                                      275898    40588     6038 sd01_FL.dat 01DEC2004 
12 00360 COLUMBIA COUNTY SCHOOL DISTRICT                                      58406    10789     2265 sd01_FL.dat 01DEC2004 
12 00390 DADE COUNTY SCHOOL DISTRICT                                        2316519   418032    92001 sd01_FL.dat 01DEC2004 
12 00420 DESOTO COUNTY SCHOOL DISTRICT                                        32926     5385     1606 sd01_FL.dat 01DEC2004 
12 00450 DIXIE COUNTY SCHOOL DISTRICT                                         13968     2233      623 sd01_FL.dat 01DEC2004 
12 00480 DUVAL COUNTY SCHOOL DISTRICT                                        804391   154318    22843 sd01_FL.dat 01DEC2004 
12 00510 ESCAMBIA COUNTY SCHOOL DISTRICT                                     295964    51371    10866 sd01_FL.dat 01DEC2004 
12 00540 FLAGLER COUNTY SCHOOL DISTRICT                                       57505     7991     1233 sd01_FL.dat 01DEC2004 
12 00570 FRANKLIN COUNTY SCHOOL DISTRICT                                      10006     1508      395 sd01_FL.dat 01DEC2004 
12 00600 GADSDEN COUNTY SCHOOL DISTRICT                                       45454     8537     2101 sd01_FL.dat 01DEC2004 
12 00630 GILCHRIST COUNTY SCHOOL DISTRICT                                     15060     2726      557 sd01_FL.dat 01DEC2004 
12 00660 GLADES COUNTY SCHOOL DISTRICT                                        10955     1743      374 sd01_FL.dat 01DEC2004 
12 00690 GULF COUNTY SCHOOL DISTRICT                                          14873     2120      453 sd01_FL.dat 01DEC2004 
12 00720 HAMILTON COUNTY SCHOOL DISTRICT                                      13716     2258      647 sd01_FL.dat 01DEC2004 
12 00750 HARDEE COUNTY SCHOOL DISTRICT                                        27577     5382     1613 sd01_FL.dat 01DEC2004 
12 00780 HENDRY COUNTY SCHOOL DISTRICT                                        36719     8106     2165 sd01_FL.dat 01DEC2004 
12 00810 HERNANDO COUNTY SCHOOL DISTRICT                                     138257    20272     3685 sd01_FL.dat 01DEC2004 
12 00840 HIGHLANDS COUNTY SCHOOL DISTRICT                                     90007    12928     2942 sd01_FL.dat 01DEC2004 
12 00870 HILLSBOROUGH COUNTY SCHOOL DISTRICT                                1052336   196227    31412 sd01_FL.dat 01DEC2004 
12 00900 HOLMES COUNTY SCHOOL DISTRICT                                        18708     3245      817 sd01_FL.dat 01DEC2004 
12 00930 INDIAN RIVER COUNTY SCHOOL DISTRICT                                 117969    17126     2510 sd01_FL.dat 01DEC2004 
12 00960 JACKSON COUNTY SCHOOL DISTRICT                                       46287     7629     1578 sd01_FL.dat 01DEC2004 
12 00990 JEFFERSON COUNTY SCHOOL DISTRICT                                     13754     2205      463 sd01_FL.dat 01DEC2004 
12 01020 LAFAYETTE COUNTY SCHOOL DISTRICT                                      7266     1135      267 sd01_FL.dat 01DEC2004 
12 01050 LAKE COUNTY SCHOOL DISTRICT                                         234909    35677     5944 sd01_FL.dat 01DEC2004 
12 01080 LEE COUNTY SCHOOL DISTRICT                                          475548    70372    10848 sd01_FL.dat 01DEC2004 
12 01110 LEON COUNTY SCHOOL DISTRICT                                         240563    36826     4965 sd01_FL.dat 01DEC2004 
12 01140 LEVY COUNTY SCHOOL DISTRICT                                          35810     6279     1521 sd01_FL.dat 01DEC2004 
12 01170 LIBERTY COUNTY SCHOOL DISTRICT                                        7174     1122      247 sd01_FL.dat 01DEC2004 
12 01200 MADISON COUNTY SCHOOL DISTRICT                                       18716     3485      815 sd01_FL.dat 01DEC2004 
12 01230 MANATEE COUNTY SCHOOL DISTRICT                                      280061    43591     6238 sd01_FL.dat 01DEC2004 
12 01260 MARION COUNTY SCHOOL DISTRICT                                       272323    43943     9466 sd01_FL.dat 01DEC2004 
12 01290 MARTIN COUNTY SCHOOL DISTRICT                                       131842    19009     2398 sd01_FL.dat 01DEC2004 
12 01320 MONROE COUNTY SCHOOL DISTRICT                                        79063     9828     1415 sd01_FL.dat 01DEC2004 
12 01350 NASSAU COUNTY SCHOOL DISTRICT                                        60569    11230     1325 sd01_FL.dat 01DEC2004 
12 01380 OKALOOSA COUNTY SCHOOL DISTRICT                                     175497    32264     4380 sd01_FL.dat 01DEC2004 
12 01410 OKEECHOBEE COUNTY SCHOOL DISTRICT                                    36954     6856     1645 sd01_FL.dat 01DEC2004 
12 01440 ORANGE COUNTY SCHOOL DISTRICT                                       944735   175315    28546 sd01_FL.dat 01DEC2004 
12 01470 OSCEOLA COUNTY SCHOOL DISTRICT                                      194242    38567     6821 sd01_FL.dat 01DEC2004 
12 01500 PALM BEACH COUNTY SCHOOL DISTRICT                                  1188309   189722    25737 sd01_FL.dat 01DEC2004 
12 01530 PASCO COUNTY SCHOOL DISTRICT                                        372879    57799     8892 sd01_FL.dat 01DEC2004 
12 01560 PINELLAS COUNTY SCHOOL DISTRICT                                     925246   135545    18895 sd01_FL.dat 01DEC2004 
12 01590 POLK COUNTY SCHOOL DISTRICT                                         500087    90417    16839 sd01_FL.dat 01DEC2004 
12 01620 PUTNAM COUNTY SCHOOL DISTRICT                                        71128    13109     3487 sd01_FL.dat 01DEC2004 
12 01650 SANTA ROSA COUNTY SCHOOL DISTRICT                                   127763    24974     3217 sd01_FL.dat 01DEC2004 
12 01680 SARASOTA COUNTY SCHOOL DISTRICT                                     340174    42730     4883 sd01_FL.dat 01DEC2004 
12 01710 SEMINOLE COUNTY SCHOOL DISTRICT                                     381686    72351     6985 sd01_FL.dat 01DEC2004 
12 01740 ST. JOHNS COUNTY SCHOOL DISTRICT                                    136313    23863     2115 sd01_FL.dat 01DEC2004 
12 01770 ST. LUCIE COUNTY SCHOOL DISTRICT                                    205196    35039     6414 sd01_FL.dat 01DEC2004 
12 01800 SUMTER COUNTY SCHOOL DISTRICT                                        57715     6931     1678 sd01_FL.dat 01DEC2004 
12 01830 SUWANNEE COUNTY SCHOOL DISTRICT                                      36166     6171     1478 sd01_FL.dat 01DEC2004 
12 01860 TAYLOR COUNTY SCHOOL DISTRICT                                        19368     3436      756 sd01_FL.dat 01DEC2004 
12 01890 UNION COUNTY SCHOOL DISTRICT                                         13926     2150      338 sd01_FL.dat 01DEC2004 
12 01920 VOLUSIA COUNTY SCHOOL DISTRICT                                      459873    70843    11316 sd01_FL.dat 01DEC2004 
12 01950 WAKULLA COUNTY SCHOOL DISTRICT                                       25184     4632      706 sd01_FL.dat 01DEC2004 
12 01980 WALTON COUNTY SCHOOL DISTRICT                                        44424     7224     1694 sd01_FL.dat 01DEC2004 
12 02010 WASHINGTON COUNTY SCHOOL DISTRICT                                    21386     3679      879 sd01_FL.dat 01DEC2004 
