12 00030 ALACHUA COUNTY SCHOOL DISTRICT                                      223578    31896     5059 sd02_FL.dat 01DEC2004 
12 00060 BAKER COUNTY SCHOOL DISTRICT                                         23424     4475      679 sd02_FL.dat 01DEC2004 
12 00090 BAY COUNTY SCHOOL DISTRICT                                          155193    27386     4648 sd02_FL.dat 01DEC2004 
12 00120 BRADFORD COUNTY SCHOOL DISTRICT                                      26928     4229      779 sd02_FL.dat 01DEC2004 
12 00150 BREVARD COUNTY SCHOOL DISTRICT                                      505711    83397     9629 sd02_FL.dat 01DEC2004 
12 00180 BROWARD COUNTY SCHOOL DISTRICT                                     1731347   306758    42793 sd02_FL.dat 01DEC2004 
12 00210 CALHOUN COUNTY SCHOOL DISTRICT                                       12921     2150      467 sd02_FL.dat 01DEC2004 
12 00240 CHARLOTTE COUNTY SCHOOL DISTRICT                                    153392    18719     2561 sd02_FL.dat 01DEC2004 
12 00270 CITRUS COUNTY SCHOOL DISTRICT                                       126458    17019     3156 sd02_FL.dat 01DEC2004 
12 00300 CLAY COUNTY SCHOOL DISTRICT                                         157502    32007     2510 sd02_FL.dat 01DEC2004 
12 00330 COLLIER COUNTY SCHOOL DISTRICT                                      286634    42139     5476 sd02_FL.dat 01DEC2004 
12 00360 COLUMBIA COUNTY SCHOOL DISTRICT                                      60244    10915     2380 sd02_FL.dat 01DEC2004 
12 00390 DADE COUNTY SCHOOL DISTRICT                                        2341167   417064    95822 sd02_FL.dat 01DEC2004 
12 00420 DESOTO COUNTY SCHOOL DISTRICT                                        33879     5450     1475 sd02_FL.dat 01DEC2004 
12 00450 DIXIE COUNTY SCHOOL DISTRICT                                         13982     2184      586 sd02_FL.dat 01DEC2004 
12 00480 DUVAL COUNTY SCHOOL DISTRICT                                        817480   156418    22220 sd02_FL.dat 01DEC2004 
12 00510 ESCAMBIA COUNTY SCHOOL DISTRICT                                     295886    51105     9988 sd02_FL.dat 01DEC2004 
12 00540 FLAGLER COUNTY SCHOOL DISTRICT                                       62206     8578     1115 sd02_FL.dat 01DEC2004 
12 00570 FRANKLIN COUNTY SCHOOL DISTRICT                                      10003     1468      313 sd02_FL.dat 01DEC2004 
12 00600 GADSDEN COUNTY SCHOOL DISTRICT                                       45134     8415     1995 sd02_FL.dat 01DEC2004 
12 00630 GILCHRIST COUNTY SCHOOL DISTRICT                                     15633     2764      537 sd02_FL.dat 01DEC2004 
12 00660 GLADES COUNTY SCHOOL DISTRICT                                        11165     1741      297 sd02_FL.dat 01DEC2004 
12 00690 GULF COUNTY SCHOOL DISTRICT                                          15247     2134      388 sd02_FL.dat 01DEC2004 
12 00720 HAMILTON COUNTY SCHOOL DISTRICT                                      13917     2257      567 sd02_FL.dat 01DEC2004 
12 00750 HARDEE COUNTY SCHOOL DISTRICT                                        27659     5393     1509 sd02_FL.dat 01DEC2004 
12 00780 HENDRY COUNTY SCHOOL DISTRICT                                        37064     8171     1945 sd02_FL.dat 01DEC2004 
12 00810 HERNANDO COUNTY SCHOOL DISTRICT                                     143449    21004     3651 sd02_FL.dat 01DEC2004 
12 00840 HIGHLANDS COUNTY SCHOOL DISTRICT                                     91051    13038     2673 sd02_FL.dat 01DEC2004 
12 00870 HILLSBOROUGH COUNTY SCHOOL DISTRICT                                1073407   199791    32172 sd02_FL.dat 01DEC2004 
12 00900 HOLMES COUNTY SCHOOL DISTRICT                                        18986     3214      780 sd02_FL.dat 01DEC2004 
12 00930 INDIAN RIVER COUNTY SCHOOL DISTRICT                                 120463    17319     2338 sd02_FL.dat 01DEC2004 
12 00960 JACKSON COUNTY SCHOOL DISTRICT                                       46508     7464     1409 sd02_FL.dat 01DEC2004 
12 00990 JEFFERSON COUNTY SCHOOL DISTRICT                                     14037     2154      430 sd02_FL.dat 01DEC2004 
12 01020 LAFAYETTE COUNTY SCHOOL DISTRICT                                      7333     1124      259 sd02_FL.dat 01DEC2004 
12 01050 LAKE COUNTY SCHOOL DISTRICT                                         245877    37272     5625 sd02_FL.dat 01DEC2004 
12 01080 LEE COUNTY SCHOOL DISTRICT                                          492210    73298    10138 sd02_FL.dat 01DEC2004 
12 01110 LEON COUNTY SCHOOL DISTRICT                                         242577    36634     4850 sd02_FL.dat 01DEC2004 
12 01140 LEVY COUNTY SCHOOL DISTRICT                                          36270     6262     1428 sd02_FL.dat 01DEC2004 
12 01170 LIBERTY COUNTY SCHOOL DISTRICT                                        7315     1133      233 sd02_FL.dat 01DEC2004 
12 01200 MADISON COUNTY SCHOOL DISTRICT                                       18766     3432      738 sd02_FL.dat 01DEC2004 
12 01230 MANATEE COUNTY SCHOOL DISTRICT                                      286804    44836     6307 sd02_FL.dat 01DEC2004 
12 01260 MARION COUNTY SCHOOL DISTRICT                                       280288    44865     9275 sd02_FL.dat 01DEC2004 
12 01290 MARTIN COUNTY SCHOOL DISTRICT                                       135122    19319     2139 sd02_FL.dat 01DEC2004 
12 01320 MONROE COUNTY SCHOOL DISTRICT                                        78940     9653     1274 sd02_FL.dat 01DEC2004 
12 01350 NASSAU COUNTY SCHOOL DISTRICT                                        61625    11184     1147 sd02_FL.dat 01DEC2004 
12 01380 OKALOOSA COUNTY SCHOOL DISTRICT                                     178104    32518     4113 sd02_FL.dat 01DEC2004 
12 01410 OKEECHOBEE COUNTY SCHOOL DISTRICT                                    37481     6869     1428 sd02_FL.dat 01DEC2004 
12 01440 ORANGE COUNTY SCHOOL DISTRICT                                       964865   178371    28678 sd02_FL.dat 01DEC2004 
12 01470 OSCEOLA COUNTY SCHOOL DISTRICT                                      205870    40404     7198 sd02_FL.dat 01DEC2004 
12 01500 PALM BEACH COUNTY SCHOOL DISTRICT                                  1216282   193685    24984 sd02_FL.dat 01DEC2004 
12 01530 PASCO COUNTY SCHOOL DISTRICT                                        388906    60510     9501 sd02_FL.dat 01DEC2004 
12 01560 PINELLAS COUNTY SCHOOL DISTRICT                                     926146   135911    19354 sd02_FL.dat 01DEC2004 
12 01590 POLK COUNTY SCHOOL DISTRICT                                         510458    92122    16393 sd02_FL.dat 01DEC2004 
12 01620 PUTNAM COUNTY SCHOOL DISTRICT                                        71841    13040     3278 sd02_FL.dat 01DEC2004 
12 01650 SANTA ROSA COUNTY SCHOOL DISTRICT                                   133092    25605     3048 sd02_FL.dat 01DEC2004 
12 01680 SARASOTA COUNTY SCHOOL DISTRICT                                     346793    43599     4491 sd02_FL.dat 01DEC2004 
12 01710 SEMINOLE COUNTY SCHOOL DISTRICT                                     386374    72493     6800 sd02_FL.dat 01DEC2004 
12 01740 ST. JOHNS COUNTY SCHOOL DISTRICT                                    142869    24521     1943 sd02_FL.dat 01DEC2004 
12 01770 ST. LUCIE COUNTY SCHOOL DISTRICT                                    213447    36230     6074 sd02_FL.dat 01DEC2004 
12 01800 SUMTER COUNTY SCHOOL DISTRICT                                        58875     7066     1557 sd02_FL.dat 01DEC2004 
12 01830 SUWANNEE COUNTY SCHOOL DISTRICT                                      36695     6170     1391 sd02_FL.dat 01DEC2004 
12 01860 TAYLOR COUNTY SCHOOL DISTRICT                                        19415     3365      725 sd02_FL.dat 01DEC2004 
12 01890 UNION COUNTY SCHOOL DISTRICT                                         14002     2169      358 sd02_FL.dat 01DEC2004 
12 01920 VOLUSIA COUNTY SCHOOL DISTRICT                                      468663    71618    11105 sd02_FL.dat 01DEC2004 
12 01950 WAKULLA COUNTY SCHOOL DISTRICT                                       26131     4603      646 sd02_FL.dat 01DEC2004 
12 01980 WALTON COUNTY SCHOOL DISTRICT                                        46373     7440     1632 sd02_FL.dat 01DEC2004 
12 02010 WASHINGTON COUNTY SCHOOL DISTRICT                                    21604     3721      816 sd02_FL.dat 01DEC2004 
