12 00030 Alachua County School District                                             263496    33377     7359 sd16-fl.txt 02NOV2017 
12 00060 Baker County School District                                                27937     5124     1124 sd16-fl.txt 02NOV2017 
12 00090 Bay County School District                                                 183974    28010     6136 sd16-fl.txt 02NOV2017 
12 00120 Bradford County School District                                             26926     3879      935 sd16-fl.txt 02NOV2017 
12 00150 Brevard County School District                                             579130    79542    14998 sd16-fl.txt 02NOV2017 
12 00180 Broward County School District                                            1909632   295468    48843 sd16-fl.txt 02NOV2017 
12 00210 Calhoun County School District                                              14423     2230      631 sd16-fl.txt 02NOV2017 
12 00240 Charlotte County School District                                           178465    16854     3502 sd16-fl.txt 02NOV2017 
12 00270 Citrus County School District                                              143621    15700     4217 sd16-fl.txt 02NOV2017 
12 00300 Clay County School District                                                208311    37743     4380 sd16-fl.txt 02NOV2017 
12 00330 Collier County School District                                             365136    47497     8103 sd16-fl.txt 02NOV2017 
12 00360 Columbia County School District                                             69299    11012     2442 sd16-fl.txt 02NOV2017 
12 00390 Dade County School District                                               2712945   394651    93050 sd16-fl.txt 02NOV2017 
12 00420 DeSoto County School District                                               35800     5277     1964 sd16-fl.txt 02NOV2017 
12 00450 Dixie County School District                                                16300     2295      729 sd16-fl.txt 02NOV2017 
12 00480 Duval County School District                                               926255   147336    28913 sd16-fl.txt 02NOV2017 
12 00510 Escambia County School District                                            315187    46734    10973 sd16-fl.txt 02NOV2017 
12 00540 Flagler County School District                                             108310    14514     2493 sd16-fl.txt 02NOV2017 
12 00570 Franklin County School District                                             11901     1395      470 sd16-fl.txt 02NOV2017 
12 00600 Gadsden County School District                                              46006     7474     2333 sd16-fl.txt 02NOV2017 
12 00630 Gilchrist County School District                                            17212     2618      630 sd16-fl.txt 02NOV2017 
12 00660 Glades County School District                                               13970     1791      457 sd16-fl.txt 02NOV2017 
12 00690 Gulf County School District                                                 15990     1828      513 sd16-fl.txt 02NOV2017 
12 00720 Hamilton County School District                                             14361     2041      706 sd16-fl.txt 02NOV2017 
12 00750 Hardee County School District                                               27360     5239     1597 sd16-fl.txt 02NOV2017 
12 00780 Hendry County School District                                               39290     7695     2570 sd16-fl.txt 02NOV2017 
12 00810 Hernando County School District                                            182835    25751     5100 sd16-fl.txt 02NOV2017 
12 00840 Highlands County School District                                           100917    12918     3810 sd16-fl.txt 02NOV2017 
12 00870 Hillsborough County School District                                       1376238   228744    43271 sd16-fl.txt 02NOV2017 
12 00900 Holmes County School District                                               19487     2932      931 sd16-fl.txt 02NOV2017 
12 00930 Indian River County School District                                        151563    19060     3682 sd16-fl.txt 02NOV2017 
12 00960 Jackson County School District                                              48229     6606     1587 sd16-fl.txt 02NOV2017 
12 00990 Jefferson County School District                                            13906     1830      479 sd16-fl.txt 02NOV2017 
12 01020 Lafayette County School District                                             8617     1397      331 sd16-fl.txt 02NOV2017 
12 01050 Lake County School District                                                335396    48831     8890 sd16-fl.txt 02NOV2017 
12 01080 Lee County School District                                                 722336    96845    19529 sd16-fl.txt 02NOV2017 
12 01110 Leon County School District                                                287822    38765     6491 sd16-fl.txt 02NOV2017 
12 01140 Levy County School District                                                 39961     5872     1795 sd16-fl.txt 02NOV2017 
12 01170 Liberty County School District                                               8202     1148      293 sd16-fl.txt 02NOV2017 
12 01200 Madison County School District                                              18224     2556      894 sd16-fl.txt 02NOV2017 
12 01230 Manatee County School District                                             375888    52635     9982 sd16-fl.txt 02NOV2017 
12 01260 Marion County School District                                              349020    47672    12175 sd16-fl.txt 02NOV2017 
12 01290 Martin County School District                                              158701    19800     3115 sd16-fl.txt 02NOV2017 
12 01320 Monroe County School District                                               79077     8190     1436 sd16-fl.txt 02NOV2017 
12 01350 Nassau County School District                                               80622    11978     1633 sd16-fl.txt 02NOV2017 
12 01380 Okaloosa County School District                                            201170    30881     4955 sd16-fl.txt 02NOV2017 
12 01410 Okeechobee County School District                                           40314     6485     1708 sd16-fl.txt 02NOV2017 
12 01440 Orange County School District                                             1314367   213379    44506 sd16-fl.txt 02NOV2017 
12 01470 Osceola County School District                                             336015    61371    13740 sd16-fl.txt 02NOV2017 
12 01500 Palm Beach County School District                                         1443810   205311    35926 sd16-fl.txt 02NOV2017 
12 01530 Pasco County School District                                               512368    77344    12760 sd16-fl.txt 02NOV2017 
12 01560 Pinellas County School District                                            960730   116901    19940 sd16-fl.txt 02NOV2017 
12 01590 Polk County School District                                                666149   110382    26477 sd16-fl.txt 02NOV2017 
12 01620 Putnam County School District                                               72277    11522     4092 sd16-fl.txt 02NOV2017 
12 01650 Santa Rosa County School District                                          170497    28233     3784 sd16-fl.txt 02NOV2017 
12 01680 Sarasota County School District                                            412569    44899     7217 sd16-fl.txt 02NOV2017 
12 01710 Seminole County School District                                            455479    72393     8965 sd16-fl.txt 02NOV2017 
12 01740 St. Johns County School District                                           235087    39385     2757 sd16-fl.txt 02NOV2017 
12 01770 St. Lucie County School District                                           306507    45752    10395 sd16-fl.txt 02NOV2017 
12 01800 Sumter County School District                                              123996     6271     1740 sd16-fl.txt 02NOV2017 
12 01830 Suwannee County School District                                             43794     6818     1914 sd16-fl.txt 02NOV2017 
12 01860 Taylor County School District                                               22175     3119      856 sd16-fl.txt 02NOV2017 
12 01890 Union County School District                                                15142     2102      488 sd16-fl.txt 02NOV2017 
12 01920 Volusia County School District                                             529364    68964    12608 sd16-fl.txt 02NOV2017 
12 01950 Wakulla County School District                                              31893     5080      823 sd16-fl.txt 02NOV2017 
12 01980 Walton County School District                                               65889     9473     1982 sd16-fl.txt 02NOV2017 
12 02010 Washington County School District                                           24569     3657     1056 sd16-fl.txt 02NOV2017 
