12 00030 ALACHUA COUNTY SCHOOL DISTRICT                                      217955    32777     6051 sd99_FL.dat 27FEB2003
12 00060 BAKER COUNTY SCHOOL DISTRICT                                         22259     4557      968 sd99_FL.dat 27FEB2003
12 00090 BAY COUNTY SCHOOL DISTRICT                                          148217    26663     4928 sd99_FL.dat 27FEB2003
12 00120 BRADFORD COUNTY SCHOOL DISTRICT                                      26088     4281      919 sd99_FL.dat 27FEB2003
12 00150 BREVARD COUNTY SCHOOL DISTRICT                                      476230    79992     9882 sd99_FL.dat 27FEB2003
12 00180 BROWARD COUNTY SCHOOL DISTRICT                                     1623018   279888    39297 sd99_FL.dat 27FEB2003
12 00210 CALHOUN COUNTY SCHOOL DISTRICT                                       13017     2254      555 sd99_FL.dat 27FEB2003
12 00240 CHARLOTTE COUNTY SCHOOL DISTRICT                                    141627    16932     2367 sd99_FL.dat 27FEB2003
12 00270 CITRUS COUNTY SCHOOL DISTRICT                                       118085    15861     3002 sd99_FL.dat 27FEB2003
12 00300 CLAY COUNTY SCHOOL DISTRICT                                         140814    30156     2944 sd99_FL.dat 27FEB2003
12 00330 COLLIER COUNTY SCHOOL DISTRICT                                      251377    36500     5521 sd99_FL.dat 27FEB2003
12 00360 COLUMBIA COUNTY SCHOOL DISTRICT                                      56513    10709     2112 sd99_FL.dat 27FEB2003
12 00390 DADE COUNTY SCHOOL DISTRICT                                        2253362   413461    90311 sd99_FL.dat 27FEB2003
12 00420 DESOTO COUNTY SCHOOL DISTRICT                                        32209     5437     1466 sd99_FL.dat 27FEB2003
12 00450 DIXIE COUNTY SCHOOL DISTRICT                                         13827     2285      644 sd99_FL.dat 27FEB2003
12 00480 DUVAL COUNTY SCHOOL DISTRICT                                        778879   148744    22446 sd99_FL.dat 27FEB2003
12 00510 ESCAMBIA COUNTY SCHOOL DISTRICT                                     294410    51358    10862 sd99_FL.dat 27FEB2003
12 00540 FLAGLER COUNTY SCHOOL DISTRICT                                       49832     6867     1125 sd99_FL.dat 27FEB2003
12 00570 FRANKLIN COUNTY SCHOOL DISTRICT                                       9829     1480      353 sd99_FL.dat 27FEB2003
12 00600 GADSDEN COUNTY SCHOOL DISTRICT                                       45087     8901     2383 sd99_FL.dat 27FEB2003
12 00630 GILCHRIST COUNTY SCHOOL DISTRICT                                     14437     2702      556 sd99_FL.dat 27FEB2003
12 00660 GLADES COUNTY SCHOOL DISTRICT                                        10576     1719      364 sd99_FL.dat 27FEB2003
12 00690 GULF COUNTY SCHOOL DISTRICT                                          14560     2221      514 sd99_FL.dat 27FEB2003
12 00720 HAMILTON COUNTY SCHOOL DISTRICT                                      13327     2297      712 sd99_FL.dat 27FEB2003
12 00750 HARDEE COUNTY SCHOOL DISTRICT                                        26938     5370     1535 sd99_FL.dat 27FEB2003
12 00780 HENDRY COUNTY SCHOOL DISTRICT                                        36210     8048     2070 sd99_FL.dat 27FEB2003
12 00810 HERNANDO COUNTY SCHOOL DISTRICT                                     130802    18821     3177 sd99_FL.dat 27FEB2003
12 00840 HIGHLANDS COUNTY SCHOOL DISTRICT                                     87366    12534     2947 sd99_FL.dat 27FEB2003
12 00870 HILLSBOROUGH COUNTY SCHOOL DISTRICT                                 998948   184694    30385 sd99_FL.dat 27FEB2003
12 00900 HOLMES COUNTY SCHOOL DISTRICT                                        18564     3257      908 sd99_FL.dat 27FEB2003
12 00930 INDIAN RIVER COUNTY SCHOOL DISTRICT                                 112947    16435     2418 sd99_FL.dat 27FEB2003
12 00960 JACKSON COUNTY SCHOOL DISTRICT                                       46755     7891     1741 sd99_FL.dat 27FEB2003
12 00990 JEFFERSON COUNTY SCHOOL DISTRICT                                     12902     2248      546 sd99_FL.dat 27FEB2003
12 01020 LAFAYETTE COUNTY SCHOOL DISTRICT                                      7022     1134      256 sd99_FL.dat 27FEB2003
12 01050 LAKE COUNTY SCHOOL DISTRICT                                         210528    31726     5353 sd99_FL.dat 27FEB2003
12 01080 LEE COUNTY SCHOOL DISTRICT                                          440888    63418     9508 sd99_FL.dat 27FEB2003
12 01110 LEON COUNTY SCHOOL DISTRICT                                         239452    37280     5603 sd99_FL.dat 27FEB2003
12 01140 LEVY COUNTY SCHOOL DISTRICT                                          34450     6156     1538 sd99_FL.dat 27FEB2003
12 01170 LIBERTY COUNTY SCHOOL DISTRICT                                        7021     1147      282 sd99_FL.dat 27FEB2003
12 01200 MADISON COUNTY SCHOOL DISTRICT                                       18733     3662      943 sd99_FL.dat 27FEB2003
12 01230 MANATEE COUNTY SCHOOL DISTRICT                                      264002    39745     5866 sd99_FL.dat 27FEB2003
12 01260 MARION COUNTY SCHOOL DISTRICT                                       258916    41937     8266 sd99_FL.dat 27FEB2003
12 01290 MARTIN COUNTY SCHOOL DISTRICT                                       126731    18024     2621 sd99_FL.dat 27FEB2003
12 01320 MONROE COUNTY SCHOOL DISTRICT                                        79589    10143     1458 sd99_FL.dat 27FEB2003
12 01350 NASSAU COUNTY SCHOOL DISTRICT                                        57663    10874     1391 sd99_FL.dat 27FEB2003
12 01380 OKALOOSA COUNTY SCHOOL DISTRICT                                     170498    31290     4152 sd99_FL.dat 27FEB2003
12 01410 OKEECHOBEE COUNTY SCHOOL DISTRICT                                    35910     6796     1355 sd99_FL.dat 27FEB2003
12 01440 ORANGE COUNTY SCHOOL DISTRICT                                       896344   164965    24402 sd99_FL.dat 27FEB2003
12 01470 OSCEOLA COUNTY SCHOOL DISTRICT                                      172493    34494     5338 sd99_FL.dat 27FEB2003
12 01500 PALM BEACH COUNTY SCHOOL DISTRICT                                  1131184   177545    24457 sd99_FL.dat 27FEB2003
12 01530 PASCO COUNTY SCHOOL DISTRICT                                        344765    51380     7887 sd99_FL.dat 27FEB2003
12 01560 PINELLAS COUNTY SCHOOL DISTRICT                                     921482   132179    19170 sd99_FL.dat 27FEB2003
12 01590 POLK COUNTY SCHOOL DISTRICT                                         483924    87019    16229 sd99_FL.dat 27FEB2003
12 01620 PUTNAM COUNTY SCHOOL DISTRICT                                        70423    12978     3591 sd99_FL.dat 27FEB2003
12 01650 SANTA ROSA COUNTY SCHOOL DISTRICT                                   117743    23569     3231 sd99_FL.dat 27FEB2003
12 01680 SARASOTA COUNTY SCHOOL DISTRICT                                     325957    40030     4886 sd99_FL.dat 27FEB2003
12 01710 SEMINOLE COUNTY SCHOOL DISTRICT                                     365196    69544     6773 sd99_FL.dat 27FEB2003
12 01740 ST. JOHNS COUNTY SCHOOL DISTRICT                                    123135    21793     2302 sd99_FL.dat 27FEB2003
12 01770 ST. LUCIE COUNTY SCHOOL DISTRICT                                    192695    32833     6505 sd99_FL.dat 27FEB2003
12 01800 SUMTER COUNTY SCHOOL DISTRICT                                        53345     6462     1634 sd99_FL.dat 27FEB2003
12 01830 SUWANNEE COUNTY SCHOOL DISTRICT                                      34844     6270     1411 sd99_FL.dat 27FEB2003
12 01860 TAYLOR COUNTY SCHOOL DISTRICT                                        19256     3592      844 sd99_FL.dat 27FEB2003
12 01890 UNION COUNTY SCHOOL DISTRICT                                         13442     2200      387 sd99_FL.dat 27FEB2003
12 01920 VOLUSIA COUNTY SCHOOL DISTRICT                                      443343    68205    10291 sd99_FL.dat 27FEB2003
12 01950 WAKULLA COUNTY SCHOOL DISTRICT                                       22863     4512      712 sd99_FL.dat 27FEB2003
12 01980 WALTON COUNTY SCHOOL DISTRICT                                        40601     6637     1379 sd99_FL.dat 27FEB2003
12 02010 WASHINGTON COUNTY SCHOOL DISTRICT                                    20973     3638      946 sd99_FL.dat 27FEB2003
